<?='<?xml version="1.0"?>'?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:g="http://base.google.com/ns/1.0">
    <title><?= $config['siteName'] ?></title>
    <link rel="self" href="<?= $config['url']['domain'] ?>" />

    <? foreach ($Products as $IdProduct => $Product) : ?>
    <entry>
        <g:id><?= $IdProduct; ?></g:id>
        <g:availability><?= Products_Export_Facebook::getAvailability($Product, $Agent->params) ?></g:availability>
        <g:condition><?= Products_Export_Facebook::getCondition($Product, $Agent->params) ?></g:condition>
        <g:description><![CDATA[<?= Products_Export_Facebook::getDescription($Product, $Agent->params) ?>]]></g:description>
        <g:image_link><?= Products_Export_Facebook::getImageLink($Product, $Agent->params, $config) ?></g:image_link>
        <g:link><![CDATA[<?= Products_Export_Facebook::getLink($Product, $Agent->params) ?>]]></g:link>
        <g:title><![CDATA[<?= Products_Export_Facebook::getTitle($Product, $Agent->params) ?>]]></g:title>
        <g:price><?= $Product['price']; ?> UAH</g:price>
        <g:brand><?= htmlspecialchars($Product['brand']); ?></g:brand>
        <g:google_product_category>222</g:google_product_category>
    </entry>
    <? endforeach; ?>
</feed>