<?='<?xml version="1.0" encoding="UTF-8" ?>'?>
<torg_price date="<?= date('Y-m-d H:i'); ?>">
    <shop>

        <shopname><?= $config['siteName'] ?></shopname>
        <company><?= $config['siteName'] ?></company>
        <url><?= $config['url']['domain'] ?></url>

        <currencies>
            <currency id="USD" rate="<?= Currency::getByISO('UAH')->rate ?>"/>
            <currency id="UAH" rate="1"/>
        </currencies>

        <categories>
            <? foreach (Doctrine::getTable('Catalog')->findAll() as $catalog) : ?>
                <category id="<?= $catalog->id; ?>" parentId="0"><?= htmlspecialchars($catalog->title); ?></category>
            <? endforeach; ?>
        </categories>

        <offers>
            <? foreach ($Products as $IdProduct => $Product) : ?>
            <offer available="<?= ($Product['status'] == Products::STATUS_AVAILABLE || $Product['status'] == Products::STATUS_ORDER) ? 'true' : 'false' ?>" id="<?= $IdProduct; ?>">
                <url><?= $Product['url'] ?></url>
                <price><?= $Product['price']; ?></price>
                <currencyId><?= $Product['currency']; ?></currencyId>
                <categoryId><?= reset($Product['catalogs']); ?></categoryId>
                <picture><?= $Product['images'][0]; ?></picture>
                <typePrefix><?= $Product['type']; ?></typePrefix>

                <vendor><?= htmlspecialchars($Product['brand']); ?></vendor>
                <vendorCode><?= htmlspecialchars($Product['manufacturer_code']); ?></vendorCode>
                <model><![CDATA[<?= htmlspecialchars($Product['title']); ?>]]></model>
                <name><![CDATA[<?= htmlspecialchars($Product['title']); ?>]]></name>
            </offer>
            <? endforeach; ?>
        </offers>
    </shop>
</torg_price>
