<?='<?xml version="1.0" encoding="UTF-8" ?>'?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="<?= date('Y-m-d H:i'); ?>">
    <shop>

        <name><?= $config['siteName'] ?></name>
        <company><?= $config['siteName'] ?></company>
        <url><?= $config['url']['domain'] ?></url>

        <currencies>
            <currency id="USD" rate="<?= Currency::getByISO('UAH')->rate ?>"/>
            <currency id="UAH" rate="1"/>
        </currencies>

        <categories>
            <? foreach (Doctrine::getTable('Catalog')->findAll() as $catalog) : ?>
                <category id="<?= $catalog->id; ?>"><?= htmlspecialchars($catalog->title); ?></category>
            <? endforeach; ?>
        </categories>

        <offers>
            <? foreach ($Products as $IdProduct => $Product) : ?>
            <offer available="<?= ($Product['status'] == Products::STATUS_AVAILABLE || $Product['status'] == Products::STATUS_ORDER) ? 'true' : 'false' ?>" id="<?= $IdProduct; ?>">
                    <categoryId><?= reset($Product['catalogs']); ?></categoryId>
                    <vendor><?= htmlspecialchars($Product['brand']); ?></vendor>
                    <code><?= htmlspecialchars($Product['code']); ?></code>
                    <name><![CDATA[<?= htmlspecialchars($Product['title']); ?>]]></name>
                    <url><?= $Product['url'] ?></url>
                    <? foreach ($Product['images'] as $img) : ?>
                        <picture><?= $img; ?></picture>
                    <? endforeach; ?>

                    <? if ( !empty($Product['Guarantee']) ) : ?>
                        <guarantee unit="<?= $Product['Guarantee']['unit'] ?>" type="<?= $Product['Guarantee']['type'] ?>"><?= $Product['Guarantee']['term'] ?></guarantee>
                    <? endif; ?>

                    <currencyId><?= $Product['currency']; ?></currencyId>
                    <price><?= $Product['price']; ?></price>
                    <description><![CDATA[<?= trim(htmlspecialchars(trim(html_entity_decode(strip_tags($Product['description'])))) . ' ' . $Agent->params['append_text']) ?>]]></description>
                </offer>
            <? endforeach; ?>
        </offers>
    </shop>
</yml_catalog>
