display_errors = "On"
display_startup_errors = "On"
max_execution_time = 6000
max_input_time = 6000
#session.save_path = "/var/local/php5/brandbags.com.ua"
default_charset   = UTF-8
mbstring.internal_encoding   = UTF-8
iconv.internal_encoding      = UTF-8
default_charset              = UTF-8

upload_max_filesize = 40M
post_max_size = 40M