[selective]

routes.selective.type                 =   Zend_Controller_Router_Route
routes.selective.route                =   "selective/:alias"
routes.selective.defaults.module      =   selective
routes.selective.defaults.controller  =   index
routes.selective.defaults.action      =   index

