[w_article]

routes.articles-view.type                 =   Zend_Controller_Router_Route_Regex
routes.articles-view.route                =   "articles/(.+).html"
routes.articles-view.reverse              =   "articles/%s.html"
routes.articles-view.defaults.module      =   article
routes.articles-view.defaults.controller  =   index
routes.articles-view.defaults.action      =   view
routes.articles-view.map.1                =   alias

routes.articles.type                 =   Zend_Controller_Router_Route_Regex
routes.articles.route                =   "articles"
routes.articles.reverse              =   "articles"
routes.articles.defaults.module      =   article
routes.articles.defaults.controller  =   index
routes.articles.defaults.action      =   index