[core]

routes.error.type                    =   Zend_Controller_Router_Route_Regex
routes.error.route                   =   ".+"
routes.error.defaults.module         =   default
routes.error.defaults.controller     =   error
routes.error.defaults.action         =   page-not-found

